;;;; -*- Scheme -*-

(define VERSION "0.5")

;;; protolk-internal
(compile -s -O2 -d1 -J protolk-internal.scm)
(compile -s protolk-internal.import.scm -O2 -d0)

(install-extension
  'protolk-internal
  '("protolk-internal.so"
    "protolk-internal.import.so")
  `((version ,VERSION)))


;;; protolk-primitives
(compile -s -O2 -d1 -J protolk-primitives.scm)
(compile -s protolk-primitives.import.scm -O2 -d0)

(install-extension
  'protolk-primitives
  '("protolk-primitives.so"
    "protolk-primitives.import.so")
  `((version ,VERSION)))


;;; protolk
(compile -s -O2 -d1 -J protolk.scm)
(compile -s protolk.import.scm -O2 -d0)

(install-extension
  'protolk
  '("protolk.so"
    "protolk.import.so")
  `((version ,VERSION)))


;;; protolk-stdpob
(compile -s -O2 -d1 -J protolk-stdpob.scm)
(compile -s protolk-stdpob.import.scm -O2 -d0)

(install-extension
  'protolk-stdpob
  '("protolk-stdpob.so"
    "protolk-stdpob.import.so")
  `((version ,VERSION)))


;;; protolk-syntax
(compile -s -O2 -d1 -J protolk-syntax-own-prop-at.scm)
(compile -s protolk-syntax-own-prop-at.import.scm -O2 -d0)
(compile -s -O2 -d1 -J protolk-syntax-send-brackets.scm)
(compile -s protolk-syntax-send-brackets.import.scm -O2 -d0)

(install-extension
  'protolk-syntax
  '("protolk-syntax-own-prop-at.so"
    "protolk-syntax-own-prop-at.import.so"
    "protolk-syntax-send-brackets.so"
    "protolk-syntax-send-brackets.import.so")
  `((version ,VERSION)))
